{
  "name": "Anchor — Tokyo trip concierge",
  "short_name": "Anchor",
  "description": "Talk to a smart Tokyo local. Save anchors, plan days, and find places ranked to your taste.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAFD",
  "theme_color": "#FAFAFD",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
